{
  "name": "yslt",
  "version": "1.0.0",
  "description": "You should listen to",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "csso": "^1.3.11"
  },
  "scripts": {
    "start": "./node_modules/browser-sync/bin/browser-sync.js start --server"
  },
  "author": "David Rapson",
  "repository": "https://github.com/davidrapson/yslt.git",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "jsonp": "npm:jsonp@^0.1.0",
      "jsx": "^0.1.1",
      "react": "^0.12.2",
      "whatwg-fetch": "npm:whatwg-fetch@^0.7.0"
    }
  }
}
